.button {
  background-color: #5d2cd7;
  border-radius: 5px;
  color: white;
  padding: 7px 28px;
  text-align: center;
  text-decoration: none;
  box-shadow: 1px 1px 2px #78699c, 0 0 15px#8b7ead, 0 0 5px #9e95b4  ;
  outline: #5d2cd7;
  
}


.button1 {
  background-color: white;
  margin-left: 10px;
  border: 2px solid #5d2cd7;
  border-radius: 5px;
  color: #5d2cd7;
  padding: 7px 27px;
  text-align: center;
  outline: #5d2cd7;
  text-decoration: none;


  }

  <input type="submit" class="button"/>
               
                    <button type="button" class="button1">Sign up</button>
  
 